{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "markdown.extension.toc.updateOnSave": false,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  }
}
